spring.application.name=sufi-servicio-zuul
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.clientes.service-id=sufi-servicio-clientes
zuul.routes.clientes.path=/api/cliente/**

zuul.routes.creditos.service-id=sufi-servicio-creditos
zuul.routes.creditos.path=/api/credito/**

zuul.routes.productos.service-id=sufi-servicio-productos
zuul.routes.productos.path=/api/producto/**
